[global]
http_knock_port=5022
http_knock_listen_ip=0.0.0.0
iptables_logfile=/var/log/http-knock.log
connection_attempt_number=10

[iptables]
# iptables chain used by http-knock
chain_name=HTTP-KNOCK-INP

# List of interfaces
interface=eno1

# List of ports protected by http-knock. Coma separated
protected_ports=22,77

# authorized ip. Coma separated
# for example authorized_ip=192.168.1.0/24, 1.1.1.1, 12.33.22.0/24
authorized_ip=192.168.1.0/24, 1.1.1.1




